[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests/
    coverage report -m --fail-under=98 --show-missing --include="{envsitepackagesdir}/justbytes/*"
    coverage html --include="{envsitepackagesdir}/justbytes/*"

[testenv:lint]
deps =
    hypothesis
    pylint
commands =
    pylint setup.py
    pylint src/justbytes
    pylint tests

[testenv:test]
deps =
    hypothesis
commands =
    python -m unittest discover --verbose tests
